<!DOCTYPE html>
<html>
<head>
<title>transform</title> 
<style>
img {
width:400px;
height:250px;
border-radius:20px;

}

section {
width:450px;
height:550px;
border:2px solid white;
box-shadow:1px 1px 2px black;
border-radius:10px;	
position:relative;
left:400px;


							

}


.main {
margin-left:25px;
}

h3 {
opacity:0.7;

}
.logo {
width:90px;
height:70px;
margin-top:-15px;
}
.month {
position:absolute;
right:20px;
top:260px;

}


.month button {
border-radius:10px;
background-color:lightblue;
opacity:0.5;
}
.she button {
background-color:blue;
color:white;
font-size:25px;
border-radius:10px;
padding:5px 20px 5px 20px;
position:absolute;
right:20px;
bottom:20px;
}
 
.u {
margin-top:-3px;
font-size :30px;
margin-left:10px;
font-weight:bold;
}
</style>

</head>

<body>
<section>
<div class="main">
<img src="./peakpx.jpg" alt="image">
<h1>Main Heading</h1>

<h3>Sub Heading</h3>
<p>Lorem ipsum is simply dummy text of they printing and typesetting industry. Loremel ipsum has been the industry's standards.</p>

<img class="logo" src="./logo.png" alt="image">
<p class="month">
<button>3 months</button>
</p>





<p class="u">USD 3</p>
<h1 class="she">
<button>Add to Cart</button>
</h1>
 </div>
</section>
</body>










</html>