<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
.pic {
text-align:center;
background-color:white;
border:2px solid white;
border-radius:20px;
margin-left:60px;
margin-right:60px;
margin-bottom:20px;
}
body {
background-color:lightgray;
}
.jane {
color:red;
}
b {
color:red;
font-size:larger;
}


.tie {
opacity:0.7;
font-size:small;
}
.hyy {
background-color:white;
margin-bottom:20px;
margin-left:60px;
margin-right:60px;
border:2px solid white;
border-radius:20px;
border-shadow:5px 5px 10px black;
padding:10px;
}

button {
border-radius:40px;
background-color:red;
}

.no {
background-color:white;
margin-bottom:20px;
margin-left:60px;
margin-right:60px;
border:2px solid white;
border-radius:20px;
padding:10px;
}
</style>
</head>

<body>

<div class="pic"><h1 class="jane">Jane Smith</h1>
<p>Frontened developer | Creative Coder</p>
<p> jane.smith@gmail.com     (555)665-456     github.com/janesmith</p>
</div>

<div class="hyy">
<h2><b>|</b> About Me</h2>
<p>Passionate Frontened Developer with 4 years of experience in crafting beautiful,responsive web 
interfaces. Skilled in modern JavaScript frameworks and commited to writing clean,efficient code.</p>
</div>

<div class="hyy">
<h2><b>|</b> Experience</h2>
<h3>Frontened Developer</h3>
<p class="tie">Innovate Tech |<em> Mar 2021 - Present </em></p>
<p>Developed responsive web application using React and Typescript, improving user satisfication by 35%.</p>
<h3>Junior Web Developer</h3>
<p class="tie">WebWorks |<em>Jun 2019-Feb 2021</em> </p>
<p>Built and maintained client websites with HTML, CSS, and JavaScript, focusing on performance optimization.</p>
</div>

<div class="no">
<h2><b>|</b> Skills</h2>
<p><button>React</button>   <button>    JavaScript </button>  <button> CSS3 </button>     <button>  Typescript </button>  <button> Git</button></p>
</div>


<div class="hyy">

<h2><b>|</b> Education </h2>
<h3>B.S in Software Engineering</h3>
<p class="tie">Tech University |<em>2015-2019<em></p>
 </div>

</body>



























</html>
